<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            margin: 50px auto;
            padding: 20px;
            background-color: #581845;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            font-weight: bold;
            font-style: italic;
            color: #FFFFFF;
        }
        .username, .role {
            font-size: 20px;
            margin-bottom: 10px;
            color: #FFFFFF;
        }
        .action-label {
            font-size: 18px;
            color: #1A1115;
        }
        .action-radio {
            display: inline-block;
            margin: 5px 10px;
        }
        .action-submit {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .action-submit:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome, Admin!</h2>
        <h2 class="username">Username: {{ username }}</h2>
        <h2 class="role">Role: Admin</h2>
    </div>
    <form action="/action" method="post">
        <input type="hidden" name="role" value="{{ role }}">
        <div class="action-radio">
            <input type="radio" id="count_visits" name="action" value="Count_visits">
            <label for="count_visits"><i class="fas fa-chart-bar"></i> Count Visits</label>
        </div>
        <div class="action-radio">
            <input type="radio" id="exit" name="action" value="Exit">
            <label for="exit"><i class="fas fa-sign-out-alt"></i> Exit</label>
        </div>
        <br>
        <br>
        <div class="date-id-input" style="display: none;">
            <label for="date_id">Enter Visit Date (YYYY-MM-DD):</label>
            <input type="text" id="date_id" name="date_id" required>
        </div>
        <br>
        <br>
        <button type="submit" class="action-submit">Submit</button>
    </form>
    <script>
        
        document.addEventListener("DOMContentLoaded", function() {
            var countPatientVisitsRadio = document.getElementById("count_visits");
            var dateIdInput = document.querySelector(".date-id-input");
            var otherRadios = document.querySelectorAll('input[name="action"]:not(#count_visits)');

            otherRadios.forEach(function(radio) {
                radio.addEventListener("change", function() {
                    dateIdInput.style.display = "none";
                });
            });
            countPatientVisitsRadio.addEventListener("change", function() {
                if (this.checked && this.value === "Count_visits") {
                    dateIdInput.style.display = "block";
                } else {
                    dateIdInput.style.display = "none";
                }
            });
        });
    </script>
</body>
</html>
