<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h2 {
            margin-bottom: 20px;
            color: #581845;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        td {
            background-color: #f8f9fa; /* Light gray background */
        }
        tr:hover {
            background-color: #f2f2f2;
        }
        .exit-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .exit-button:hover {
            background-color: #C70039;
        }
    </style>
</head>
<body>
    <div class="container">
      
        <table>
            <tbody>
                {% for key, value in results.items() %}
                <tr>
                    <h2 align=center>{{ key }}</h2>
                    {% if value is mapping %}
                        {% for inner_key, inner_value in value.items() %}
                        <tr>
                            <th>{{ inner_key }}</th>
                        </tr>
                        <tr>
                            <td>{{ inner_value }}</td> 
                        </tr>
                        {% endfor %}
                    {% else %}
                    <td>{{ value }}</td> 
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <button class="exit-button" onclick="window.history.back()">BACK</button>
    </div>
</body>
</html>
    